DB=mongodb+srv://digiHolic:Ww7VChIzrVubAdeS@cluster0.pusut8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3007
EXPIREIN= 12h
JWTSECRETKEY = 300b2f0fce8ef9f980829ab6f9ff5ae36aa46b32b3baeba8a2c68f2fea72c5d7